<!-- 

	------ Mocha & Chai test ------
	
	- in project directory run 
			-- test in browser: npm install mocha chai
			-- test Node.js code: npm install -g mocha
-->

<html>
	<head>
		<title>Mocha Tests</title>
		<link rel="stylesheet" href="../node_modules/mocha/mocha.css">
		<link rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<div id="mocha"></div>
		<script src="../node_modules/mocha/mocha.js"></script>
		<script src="../node_modules/chai/chai.js"></script>
		<script src="./lib/jquery.js"></script>
		<script>mocha.setup('bdd');</script>
		
		<script src="../sources/JsonData.js" type="text/javascript"></script>
		<script src="../sources/AreaBuilder.js" type="text/javascript"></script>
		<script src="iterator.js" type="text/javascript"></script>
		<script src="dataloader.js" type="text/javascript"></script>
		
		<script>mocha.run();</script>
		
		<!-- simulate area parent -->
		
		<div id="areas">
			<section id="general-info">
			</section>
		</div>
	</body>
</html>
