<!DOCTYPE html>
<html>
	<head>
		<title>Fisa interview tehnic</title>
		<link rel="stylesheet" type="text/css" href="./css/styles.css" />
		<link rel="softvision icon" href="http://softvision.ro/favicon.ico" type="image/x-icon" />
		<script>
			var dojoConfig = {
				packages: [ {
					name: 'sources',
					location: location.pathname.replace(/[^\/]*$/, 'sources')
				} ]
			};
		</script>
	</head>
	<body>
		<div id="form-error" class="popup">
			<div class="popup-content">
				<span class="close">x</span>
				<p id="error-text">Error text</p>
			</div>
		</div>
		<header class="header">
			<a class="header-item-align-center spaced" href="http://softvision.ro" title="SOFTVISION"><img src="http://softvision.ro/images/common/logo-tall.png" alt="SOFTVISION"/></a>
			<h1 class="header-item-align-center spaced" id="title">Fisa interviu tehnic - <span id="title-spec"></span></h1>
		</header>
		
		<div id="form-wrapper" class="">			
			<form id="form-container" method="post" action="http://localhost:8080/index.html" name="web">
				<section id="general-info">
					<div class="info-field">
						<h3>Nume Candidat:</h3>
						<input type="text" class="large-text-input" name="candidate-name" id="candidate-name">
						<h3>Data Interviu:</h3>
						<input type="date" class="large-text-input" name="interview-date" id="interview-date" required="required">
					</div>
					<div class="info-field" id="supervisors">
						<h3>Intervievator(i) tehnic(i):</h3>
						<div id="supervisor">
							<input type="text" class="large-text-input" name="supervisor-name" id="supervisor-name">
							<input type="button" class="hidden-button" value="+" name="add-supervisor" id="add-supervisor"/>
							<input type="button" class="hidden-button" value="-" name="add-supervisor" id="remove-supervisor"/>
						</div>
					</div>
					<div class="info-field">
						<h3>Calificative:</h3>
						<table>
							<tr>
								<td class="right-align">1</td>
								<td class="left-align">(nu a auzit/ nu cunoaste deloc termenul)</td>
							</tr>
							<tr>
								<td class="right-align">2-4</td>
								<td class="left-align">(cunostinte teoretice)</td>
							</tr>
							<tr>
								<td class="right-align">5-8</td>
								<td class="left-align">(cunostinte practice de nivel mediu)</td>
							</tr>
							<tr>
								<td class="right-align">9-10</td>
								<td class="left-align">(experienta practica si cunostinte foarte bune)</td>
							</tr>
						</table>
					</div>
				</section>
			<!--		<section id="eval-criteria">
					<h3>Calificative:</h3>
					<table>
						<tr>
							<td class="right-align">1</td>
							<td>(nu a auzit/ nu cunoaste deloc termenul)</td>
						</tr>
						<tr>
							<td class="right-align">2-4</td>
							<td>(cunostinte teoretice)</td>
						</tr>
						<tr>
							<td class="right-align">5-8</td>
							<td>(cunostinte practice de nivel mediu)</td>
						</tr>
						<tr>
							<td class="right-align">9-10</td>
							<td>(experienta practica si cunostinte foarte bune)</td>
						</tr>
					</table>
				</section>
				
			<section>
					<h3>Va rugam analizati "Ghidul de interviu tehnic" inainte de completare</h3>
					
					<fieldset>
						<legend>OOP / Design patterns / Architecture / General</legend>
						<div>
							<p>Classes, Interfaces, Abstract Classes</p>
							<input list="calificative"><br/>
							
							<p>Access modifiers</p>
							<input list="calificative"><br/>
							
							<p>Polymorphism</p>
							<input list="calificative"><br/>
							
							<p>Exception handling</p>
							<input list="calificative"><br/>
							
							<p>Design Patterns</p>
							<input list="calificative"><br/>
							
							<p>RegEx</p>
							<input list="calificative"><br/>
							
							<p>Payment Flow</p>
							<input list="calificative"><br/>
							
							<p>Version Control (SVN, GIT)</p>
							<input list="calificative"><br/>
						</div>
					</fieldset>
					
					<fieldset>
						<legend>Backend</legend>
						
						<p>REST</p>
						<input list="calificative"><br/>
						<p>Session and cookies </p>
						<input list="calificative"><br/>
						<p>Security</p>
						<input list="calificative"><br/>
						<p>Authentication</p>
						<input list="calificative"><br/>
						<p>Deployment (cotinuous integration)</p>
						<input list="calificative"><br/>
						<p>ORM</p>
						<input list="calificative"><br/>
					</fieldset>
					
					<fieldset>
						<legend>Performance & Optimizations</legend>
						<p>Client</p>
						<input list="calificative"><br/>
						<p>Server</p>
						<input list="calificative"><br/>
						<p>DB</p>
						<input list="calificative"><br/>
					</fieldset>
					
					<fieldset>
						<legend>HTTP</legend>
						<p>Headers & protocols</p>
						<input list="calificative"><br/>
						<p>Cookies</p>
						<input list="calificative"><br/>
						<p>Requests methods</p>
						<input list="calificative"><br/>
					</fieldset>
					
					<fieldset>
						<legend>HTML</legend>
						<p>Doctype and Syntax rules</p>
						<input list="calificative"><br/>
						<p>Tags</p>
						<input list="calificative"><br/>
						<p>Attributes</p>
						<input list="calificative"><br/>
						<p>Events</p>
						<input list="calificative"><br/>
						<p>Basic SEO</p>
						<input list="calificative"><br/>
					</fieldset>
					
					<fieldset>
						<legend>CSS</legend>
						<p>Usage</p>
						<input list="calificative"><br/>
						<p>Selectors</p>
						<input list="calificative"><br/>
						<p>Box model & positioning</p>
						<input list="calificative"><br/>
						<p>Styling</p>
						<input list="calificative"><br/>
						<p>CSS 3.0</p>
						<input list="calificative"><br/>
						<p>Dynamic StyleSheet</p>
						<input list="calificative"><br/>
					</fieldset>
					<datalist id="calificative">
						<option value="1">
						<option value="2">
						<option value="3">
						<option value="4">
						<option value="5">
						<option value="6">
						<option value="7">
						<option value="8">
						<option value="9">
						<option value="10">
					</datalist>
				</section> -->
				<section>
					<h3>Impresie generala</h3>
					<ul>
						<li>Feedback interviu tehnic (comentariile intervievatorilor dupa interviul tehnic cu privire la acest candidat, puncte forte, puncte slabe): <br/>
							<textarea name="feedback"></textarea>
						</li>
						
						<li>Alte observatii (comentarii aditionale referitoare la atitudinea, potentialul candidatului etc.): <br/>
							<textarea name="feedback-obs"></textarea>
						</li>
						
						<li>Calificativ proba practica (daca este cazul):
							<input type="text" name="practical-result"></input>
						</li>
					</ul>
				</section>
				<section>
					<h3>Observatii:</h3>
					<div class="ta-wrapper">
						<textarea name="obs"></textarea>
					</div>
				</section>
				<section>
					<h3>Concluzii finale</h3>
					<ol>
						<li>Nivel tehnic (marcati cu X nivelul corespunzator - vezi detalii in "Ghidul de interviu tehnic"):
							<ul>
								<li>Junior level:
									<label><input type="radio" name="level" value="j1">Junior 1</label>
									<label><input type="radio" name="level" value="j2">Junior 2</label>
									<label><input type="radio" name="level" value="j3">Junior 3</label>
								</li>
								<li>Mid-level:
									<label><input type="radio" name="level" value="m1">Mid 1</label>
									<label><input type="radio" name="level" value="m2">Mid 2</label>
									<label><input type="radio" name="level" value="m3">Mid 3</label>
								</li>
								<li>Senior level:
									<label><input type="radio" name="level" value="s1">Senior 1</label>
									<label><input type="radio" name="level" value="s1">Senior 2</label>
									<label><input type="radio" name="level" value="s3">Senior 3</label>
								</li>
								<li>Leading
									<label><input type="radio" name="level" value="tl">TL</label>
								</li>
							</ul>
						</li>
						<li>Pe ce proiect/proiecte sau tip de proiecte considerati ca s-ar potrivi cel mai bine?
							<br/>
							<textarea></textarea>
						</li>
					</ol>
				</section>
				
				<input type="submit" value="Trimite">
			</form>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
		<script>
			require(['sources/DomHandler']);
		</script>
	</body>
</html>